<!DOCTYPE html>  
<html>  
<head>  
    <style>  
        body, html {  
            height: 100%;  
            margin: 0;  
            padding: 0;  
        }  
  
        body {  
            /* 设置背景图像路径 */  
            background-image: url("./photo/背景.png");  
              
            /* 设置背景图像铺满整个容器 */  
            background-size: cover;  
              
            /* 设置背景图像始终位于容器的中心 */  
            background-position: center;  
              
            /* 设置背景图像不重复 */  
            background-repeat: no-repeat;  
              
            /* 固定背景图像，使页面内容滚动时背景图像保持固定 */  
            background-attachment: fixed;  
           
        }  
        h1{ text-align: center;
            font-size: 60px;
        }
        /* 按钮 */
        button {
	  margin: 20px;
	}
	.custom-btn {
	  width: 130px;
	  height: 40px;
	  color: #fff;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	}
    .an {  
         
  padding: 10px 20px;  
  height: 50px;  
  text-align: center;  
  width: 200px; /* 设置一个固定的宽度 */  
  margin: auto; /* 水平居中 */  
}
.x{
             
             position: absolute;  
             top: 0;  
             right: 0;  
         }
        
  	/* 12 */
		.btn-12{
		  position: relative;
		  right: 20px;
		  bottom: 20px;
		  border:none;
		  box-shadow: none;
		  width: 130px;
		  height: 40px;
		  line-height: 42px;
		  -webkit-perspective: 230px;
		  perspective: 230px;
		}
		.btn-12 span {
		  background: rgb(1, 14, 19);
		background: linear-gradient(0deg, rgb(1, 14, 19) 0%, rgb(0, 6, 11) 100%);
		  display: block;
		  position: absolute;
		  width: 130px;
		  height: 40px;
		  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
		   7px 7px 20px 0px rgba(0,0,0,.1),
		   4px 4px 5px 0px rgba(0,0,0,.1);
		  border-radius: 5px;
		  margin:0;
		  text-align: center;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  -webkit-transition: all .3s;
		  transition: all .3s;
		}
		.btn-12 span:nth-child(1) {
		  box-shadow:
		   -7px -7px 20px 0px #fff9,
		   -4px -4px 5px 0px #fff9,
		   7px 7px 20px 0px #0002,
		   4px 4px 5px 0px #0001;
		  -webkit-transform: rotateX(90deg);
		  -moz-transform: rotateX(90deg);
		  transform: rotateX(90deg);
		  -webkit-transform-origin: 50% 50% -20px;
		  -moz-transform-origin: 50% 50% -20px;
		  transform-origin: 50% 50% -20px;
		}
		.btn-12 span:nth-child(2) {
		  -webkit-transform: rotateX(0deg);
		  -moz-transform: rotateX(0deg);
		  transform: rotateX(0deg);
		  -webkit-transform-origin: 50% 50% -20px;
		  -moz-transform-origin: 50% 50% -20px;
		  transform-origin: 50% 50% -20px;
		}
		.btn-12:hover span:nth-child(1) {
		  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
		   7px 7px 20px 0px rgba(0,0,0,.1),
		   4px 4px 5px 0px rgba(0,0,0,.1);
		  -webkit-transform: rotateX(0deg);
		  -moz-transform: rotateX(0deg);
		  transform: rotateX(0deg);
		}
		.btn-12:hover span:nth-child(2) {
		  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
		   7px 7px 20px 0px rgba(0,0,0,.1),
		   4px 4px 5px 0px rgba(0,0,0,.1);
		 color: transparent;
		  -webkit-transform: rotateX(-90deg);
		  -moz-transform: rotateX(-90deg);
		  transform: rotateX(-90deg);
		}
    </style>  
</head>  
<body>  

    <h1>时尚餐厅</h1>
<br><br>
<br><br>
<br>
<br><br><br>

<div  class="an" >  
    <a href="./2登录界面.html"><button class="custom-btn btn-12"><span>进入!</span><span>登录</span></button></a>
   
</div>
<div class="x">
    <img src="./photo/笑脸.png" alt="">
    <img src="./photo/退出登入.png" alt="">
    </div>



</body>  
</html>
